{
    "name": "OpenMageModuleFostering\/ConnectgentoSouthAfricanCities",
    "type": "magento-module",
    "license": "Open-Software-Licence-(OSL)",
    "homepage": "",
    "description": "Adds all the cities, towns and their postal codes to your Magento database.",
    "authors": [
        {
            "name": "Guilio Del Fava",
            "email": "guilio@connectmeisp.co.za"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}